[{'name': 'AC00001', 'account_type': 'Savings Account'},
{'name': 'AC00006', 'account_type': 'Current Account'},
{'name': 'AC00007', 'account_type': 'Savings Account'}]

[{'account_no': 'AC00001', 'name': 'TRN00007', 'transaction_type': 'CREDIT', 'transaction_date': 17.21, 'transaction_amount': '2018-07-27'},
{'account_no': 'AC00001', 'name': 'TRN00006', 'transaction_type': 'DEBIT', 'transaction_date': 16.21, 'transaction_amount': '2018-07-26'},
{'account_no': 'AC00001', 'name': 'TRN00005', 'transaction_type': 'CREDIT', 'transaction_date': 15.21, 'transaction_amount': '2018-07-25'},
{'account_no': 'AC00001', 'name': 'TRN00004', 'transaction_type': 'CREDIT', 'transaction_date': 14.21, 'transaction_amount': '2018-07-24'},
{'account_no': 'AC00001', 'name': 'TRN00003', 'transaction_type': 'DEBIT', 'transaction_date': 13.21, 'transaction_amount': '2018-07-23'},
{'account_no': 'AC00006', 'name': 'TRN00012', 'transaction_type': 'DEBIT', 'transaction_date': 22.21, 'transaction_amount': '2018-08-01'},
{'account_no': 'AC00007', 'name': 'TRN00013', 'transaction_type': 'CREDIT', 'transaction_date': 23.21, 'transaction_amount': '2018-08-02'}]


[{'name': 'AC00001', 'account_type': 'Savings Account', 'children': [{'name': 'TRN00013', 'transaction_type': 'CREDIT', 'transaction_date': 23.21, 'transaction_amount': '2018-08-02'}]},
 {'name': 'AC00006', 'account_type': 'Current Account', 'children': [{'name': 'TRN00013', 'transaction_type': 'CREDIT', 'transaction_date': 23.21, 'transaction_amount': '2018-08-02'}]},
 {'name': 'AC00007', 'account_type': 'Savings Account', 'children': [{'name': 'TRN00013', 'transaction_type': 'CREDIT', 'transaction_date': 23.21, 'transaction_amount': '2018-08-02'}]}]


[{'name': 'AC00001', 'account_type': 'Savings Account', 'children':
[{'name': 'TRN00007', 'transaction_type': 'CREDIT', 'transaction_date': '2018-07-27', 'transaction_amount': 17.21},
{'name': 'TRN00006', 'transaction_type': 'DEBIT', 'transaction_date': '2018-07-26', 'transaction_amount': 16.21},
{'name': 'TRN00005', 'transaction_type': 'CREDIT', 'transaction_date': '2018-07-25', 'transaction_amount': 15.21},
 {'name': 'TRN00004', 'transaction_type': 'CREDIT', 'transaction_date': '2018-07-24', 'transaction_amount': 14.21},
 {'name': 'TRN00003', 'transaction_type': 'DEBIT', 'transaction_date': '2018-07-23', 'transaction_amount': 13.21}]}]


[{'name': 'AC00001', 'account_type': 'Savings Account', 'children':
 [{'name': 'TRN00012', 'transaction_type': 'DEBIT', 'transaction_date': '2018-08-01', 'transaction_amount': 22.21}]},
 {'name': 'AC00006', 'account_type': 'Current Account', 'children':
 [{'name': 'TRN00012', 'transaction_type': 'DEBIT', 'transaction_date': '2018-08-01', 'transaction_amount': 22.21}]}]
